<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM Dream - Туристическое агентство</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>CRM Dream</h1>
        <p>Администратор: Кудайберген Жанель</p>
        <nav>
            <button onclick="showSection('clients')">Клиенты</button>
            <button onclick="showSection('orders')">Бронирования</button>
            <button onclick="showSection('reports')">Отчёты</button>
        </nav>
    </header>

    <main>
        <section id="clients" class="section active">
            <h2>Список клиентов</h2>
            <p>Здесь будет список клиентов...</p>
        </section>

        <section id="orders" class="section">
            <h2>Бронирования</h2>
            <p>Здесь отображаются активные заказы и брони...</p>
        </section>

        <section id="reports" class="section">
            <h2>Аналитика и отчёты</h2>
            <p>Здесь будут диаграммы и данные...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRM Dream. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>