body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f9fc;
    color: #333;
}
header {
    background-color: #2196f3;
    color: white;
    padding: 20px;
    text-align: center;
}
nav button {
    margin: 5px;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    color: #2196f3;
    font-weight: bold;
    cursor: pointer;
}
nav button:hover {
    background-color: #e3f2fd;
}
main {
    padding: 20px;
}
.section {
    display: none;
}
.section.active {
    display: block;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #e0e0e0;
    position: fixed;
    bottom: 0;
    width: 100%;
}