
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dream - Travel Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CRM Dream</h1>
        <p>Администратор: Кудайберген Жанель</p>
    </header>
    <main>
        <section class="clients">
            <h2>Клиенты</h2>
            <ul id="client-list"></ul>
        </section>
        <section class="tasks">
            <h2>Задачи</h2>
            <ul id="task-list"></ul>
        </section>
    </main>
    <footer>
        <p>CRM для туристического агентства</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
